[package]
name = "server"
version = "0.0.1"
edition = "2021"
authors = ["André Horst Lippok<lippok@rtcleaners.de>"]


[dependencies]
actix-web = "4"
serde = { version = "1.0.117", features = ["derive"] }
serde_json = "1.0.59"
sha2 = "0.9.2"
dirs = "3.0"
chrono = "0.4"

actix-cors = "0.6.1"
actix-http = "3.0.4"

reqwest = { version = "0.11.6"}
lazy_static = "1.4.0"
sqlx = { version = "0.5", features = [ "runtime-actix-native-tls" , "mysql" ] }
futures = "0.3"
actix-files = "0.6.1"
opencv = "0.77.0"

rand = "0.7.3"
rppal =  { version = "0.13.1", features = ["hal"] }
image = "0.23.7"
spade = "1.8.2"
nalgebra = "0.18"

bno055 = "0.3.3"

motor = {path = "../motor"}
sensors = {path = "../sensors"}
cameranav = {path = "../cameranav"}
planner = {path = "../planner"}
structure = {path = "../structure"}