[package]
name = "arm"
version = "0.0.1"
edition = "2021"
authors = ["André Horst Lippok<lippok@rtcleaners.de>"]

[lib]
name = "armlib"
path = "src/lib.rs"

[[bin]]
name = "armbin"
path = "src/bin.rs"



[dependencies]
rand = "0.7.3"
rppal =  { version = "0.11.3", features = ["hal"] }
image = "0.23.7"
spade = "1.8.2"
nalgebra = "0.18"

[dependencies.vl53l0x]
version = "0.3.1"



